# perceptnet-archetypes

aimper-spring-vue/: pom.xml
aimper-spring-vue/src/main/resources/archetype-resources/: .gitignore  pom.xml
aimper-spring-vue/src/main/resources/archetype-resources/Conf/: pom.xml
aimper-spring-vue/src/main/resources/archetype-resources/Conf/src/main/resources/: log4j2.xml
aimper-spring-vue/src/main/resources/archetype-resources/Datamodel/: pom.xml
aimper-spring-vue/src/main/resources/archetype-resources/Datamodel/src/main/java/datamodel/: __ParentName__Space.java
aimper-spring-vue/src/main/resources/archetype-resources/Datamodel/src/main/java/datamodel/common/: Base__ParentName__Entity.java  CodeAg.java  NameAg.java
aimper-spring-vue/src/main/resources/archetype-resources/Datamodel/src/main/java/datamodel/reference/: Example.java  ReferenceDomain.java
aimper-spring-vue/src/main/resources/archetype-resources/IntegrationTests/: pom.xml
aimper-spring-vue/src/main/resources/archetype-resources/IntegrationTests/src/main/java/general/test/: BaseTestHelper.java
aimper-spring-vue/src/main/resources/archetype-resources/IntegrationTests/src/main/java/service/reference/: ExampleServiceTestHelper.java
aimper-spring-vue/src/main/resources/archetype-resources/IntegrationTests/src/test/java/service/reference/: ExampleServiceIntegrationTest.java
aimper-spring-vue/src/main/resources/archetype-resources/Rest/: pom.xml
aimper-spring-vue/src/main/resources/archetype-resources/Rest/src/main/java/general/rest/: BaseRestController.java  ExceptionAdvice.java
aimper-spring-vue/src/main/resources/archetype-resources/Rest/src/main/resources/: __artifactId__-rest-context.xml
aimper-spring-vue/src/main/resources/archetype-resources/ServiceApi/: pom.xml
aimper-spring-vue/src/main/resources/archetype-resources/ServiceApi/src/main/java/api/reference/: ExampleService.java
aimper-spring-vue/src/main/resources/archetype-resources/ServiceApi/src/main/java/exception/: BusinessLogicException.java
aimper-spring-vue/src/main/resources/archetype-resources/ServiceApi/src/main/java/service/reference/: ExampleService.java
aimper-spring-vue/src/main/resources/archetype-resources/ServiceApiDto/: pom.xml
aimper-spring-vue/src/main/resources/archetype-resources/ServiceApiDto/src/main/java/api/reference/: ExampleShortDto.java
aimper-spring-vue/src/main/resources/archetype-resources/ServiceApiDto/src/main/java/general/dto/: BaseIdentifiedDto.java  BaseUpdatableDto.java  BaseVersionedDto.java  ErrorDto.java
aimper-spring-vue/src/main/resources/archetype-resources/ServiceApiDto/src/main/java/service/reference/: ExampleShortDto.java
aimper-spring-vue/src/main/resources/archetype-resources/ServiceImpl/: pom.xml
aimper-spring-vue/src/main/resources/archetype-resources/ServiceImpl/src/main/java/aquery/reference/: ExampleQueries.java
aimper-spring-vue/src/main/resources/archetype-resources/ServiceImpl/src/main/java/general/aquery/: BaseAimperQueriesModule.java
aimper-spring-vue/src/main/resources/archetype-resources/ServiceImpl/src/main/java/general/service/: BaseServiceImpl.java
aimper-spring-vue/src/main/resources/archetype-resources/ServiceImpl/src/main/java/service/reference/: ExampleService.java  ExampleServiceImpl.java
aimper-spring-vue/src/main/resources/archetype-resources/ServiceImpl/src/main/resources/: __artifactId__-service-context.xml
