<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        <parent>
            <groupId>com.perceptnet.wordmemo</groupId>
            <artifactId>wmparent</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </parent>
    -->

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-parent</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>Conf</module>
        <module>Datamodel</module>
        <!--<module>Database</module>-->
        <module>ServiceApi</module>
        <module>ServiceApiDto</module>
        <module>ServiceImpl</module>
        <module>Rest</module>
        <module>IntegrationTests</module>
        <!--<module>Web</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>

            <!-- logging -->
            <!--A common choice might be to bridge Spring to SLF4J, and then provide explicit binding from SLF4J to Log4J.
              4 dependencies (and exclude the existing commons-logging from spring)
              the bridge, theSLF4J API, the binding to Log4J, and the Log4J implementation itself. -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>6.1.0</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.21</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>

            <!-- spring dependencies -->
            <dependency>
                <groupId>com.lateral-thoughts</groupId>
                <artifactId>spring-liquibase-extensions</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>1.4.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate4</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.1.3.jre7</version>
                <scope>runtime</scope>
            </dependency>


            <!--<dependency>-->
            <!--<groupId>org.postgresql</groupId>-->
            <!--<artifactId>postgresql</artifactId>-->
            <!--<version>${postgres.version}</version>-->
            <!--<scope>runtime</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- looks like appache log dependency is needed with test scope make spring-test dependency work -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.perceptnet.tools</groupId>
                <artifactId>codegen-restapi-spring</artifactId>
                <version>${perceptnet-tools.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.perceptnet.tools</groupId>
                <artifactId>codegen-commons</artifactId>
                <version>${perceptnet-tools.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>reflection</artifactId>
                <version>${perceptnet-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>abstractions</artifactId>
                <version>${perceptnet-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>beanprocessing</artifactId>
                <version>${perceptnet-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>restclient-base-dto</artifactId>
                <version>${perceptnet-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>restclient-base</artifactId>
                <version>${perceptnet-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>restclient-onapacheclient</artifactId>
                <version>${perceptnet-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>restclient-conv-onjackson</artifactId>
                <version>${perceptnet-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>utils</artifactId>
                <version>${perceptnet-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>resource-str</artifactId>
                <version>${perceptnet-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.perceptnet.commons</groupId>
                <artifactId>tests</artifactId>
                <version>${perceptnet-commons.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- dependencies common for all modules -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.perceptnet.commons</groupId>
            <artifactId>tests</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <groups>unit</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>CI</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18</version>
                        <configuration>
                            <groups>unit,integration,selenium</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>src</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-sources-2</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <perceptnet-commons.version>1.3.0-SNAPSHOT</perceptnet-commons.version>
        <perceptnet-tools.version>1.0-SNAPSHOT</perceptnet-tools.version>

        <spring.version>4.1.9.RELEASE</spring.version>
        <spring-security.version>4.0.2.RELEASE</spring-security.version>

        <slf4j.version>1.7.21</slf4j.version>
        <log4j2.version>2.5</log4j2.version>

        <hibernate.version>3.6.10.Final</hibernate.version>
        <!--<hibernate.version>4.3.11.Final</hibernate.version>-->
        <!--<hibernate.version>5.2.10.Final</hibernate.version>-->

        <jackson.version>2.6.6</jackson.version>

        <postgres.driver.version>42.1.3.jre7</postgres.driver.version>
        <apache.commons.version>2.4</apache.commons.version>
        <poi.version>3.14</poi.version>

    </properties>

</project>
