<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-parent</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>service-impl</artifactId>

    <name>Implementation of ${ParentName} Services</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>service-api-dto</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>service-api</artifactId>
            <version>${version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>${groupId}</groupId>-->
            <!--<artifactId>dao</artifactId>-->
            <!--<version>${version}</version>-->
        <!--</dependency>-->
    </dependencies>


</project>
