<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-parent</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>conf</artifactId>

    <name>Configuration properties</name>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

    <!--
        <build>
            <resources>
                <resource>
                    <directory>src/main/resources/common</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>
        </build>

        <profiles>
            <profile>
                <id>CI</id>
                <build>
                    <resources>
                        <resource>
                            <directory>src/main/resources/ci</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </build>
            </profile>
            <profile>
                <id>dev</id>
                <build>
                    <resources>
                        <resource>
                            <directory>src/main/resources/dev</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </build>
            </profile>
            <profile>
                <id>release</id>
                <build>
                    <resources>
                        <resource>
                            <directory>src/main/resources/dev</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </build>
            </profile>
        </profiles>
    -->

</project>
