<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-parent</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>service-api</artifactId>

    <name>Service api</name>
    <packaging>jar</packaging>

    <!-- Basically this module should not have any dependencies except very limited ones -->
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>service-api-dto</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.perceptnet.commons</groupId>
            <artifactId>resource-str</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- It is better to keep language level lower as clients may be running on older JVMs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
